26 shaders/Bal-KhanShaders/StaffWood.glsl
27 shaders/Bal-KhanShaders/TrippySpin0.glsl
28 shaders/Bal-KhanShaders/TunnelRoncesCorrupted.glsl
29 shaders/Bal-KhanShaders/TunnelHotFastTransition.glsl

#FRONT IMACS
# border-StaffWood:

e1r12p8		26
e1r12p16	26
e1r10p16	26
e1r10p8		26
e1r7p15		26
e1r7p7		26
e1r4p8		26
e1r4p16		26

# border-TrippySpin0
e1r11p8		27
e1r11p16	27
e1r8p14		27
e1r5p16		27
e1r5p8		27
e1r2p8		27
e1r2p16		27

# center-right column
e1r2p14		28
e1r3p13		28
e1r4p14		28
e1r5p14		28
e1r6p13		28
e1r7p13		28
e1r8p12		28
e1r9p12		28
e1r10p14	28
e1r11p14	28
e1r12p14	28

# center-left column
e1r2p10		28
e1r3p9  	28
e1r4p10 	28
e1r5p10 	28
e1r6p9  	28
e1r7p9  	28
e1r8p8  	28
e1r9p8  	28
e1r10p10	28
e1r11p10	28
e1r12p10	28

LocalParam e1r2p10		0 cameraDirection -1
LocalParam e1r3p9		0 cameraDirection -1
LocalParam e1r4p10		0 cameraDirection -1
LocalParam e1r5p10		0 cameraDirection -1
LocalParam e1r6p9		0 cameraDirection -1
LocalParam e1r7p9		0 cameraDirection -1
LocalParam e1r8p8		0 cameraDirection -1
LocalParam e1r9p8		0 cameraDirection -1
LocalParam e1r10p10		0 cameraDirection -1
LocalParam e1r11p10		0 cameraDirection -1
LocalParam e1r12p10		0 cameraDirection -1

# center column
e1r2p12		29
e1r3p11		29
e1r4p12		29
e1r5p12		29
e1r6p11		29
e1r7p11		29
e1r8p10		29
e1r9p10		29
e1r10p12	29
e1r11p12	29
e1r12p12	29


30 shaders/Palliaci/sun.glsl
31 shaders/Palliaci/2DNoisedSun.glsl
32 shaders/Palliaci/wtf.glsl

#BACK IMACS
# left column
e1r12p9		30
e1r11p9         30
e1r10p9         30
e1r9p7          30
e1r8p7          30
e1r7p8          30
e1r6p8          30
e1r5p9          30
e1r4p9          30
e1r3p8          30
e1r2p9          30

# right column
e1r12p15        31
e1r11p15        31
e1r10p15        31
e1r9p13         31
e1r8p13         31
e1r7p14         31
e1r6p14         31
e1r5p15         31
e1r4p15         31
e1r3p14         31
e1r2p15         31

# left middle column
e1r12p11	32
e1r11p11        32
e1r10p11        32
e1r9p9          32
e1r8p9          32
e1r7p10         32
e1r6p10         32
e1r5p11         32
e1r4p11         32
e1r3p10         32
e1r2p11         32

# right middle column
e1r12p13	32
e1r11p13	32
e1r10p13	32
e1r9p11		32
e1r8p11         32
e1r7p12         32
e1r6p12         32
e1r5p13         32
e1r4p13         32
e1r3p12         32
e1r2p13         32

LocalParam e1r12p14 0 b_side -1
LocalParam e1r11p14 0 b_side -1
LocalParam e1r10p14 0 b_side -1
LocalParam e1r9p12 0 b_side -1
LocalParam e1r8p12 0 b_side -1
LocalParam e1r7p13 0 b_side -1
LocalParam e1r6p13 0 b_side -1
LocalParam e1r5p14 0 b_side -1
LocalParam e1r4p14 0 b_side -1
LocalParam e1r3p13 0 b_side -1
LocalParam e1r2p14 0 b_side -1

RenderLoop 26
{
	Focus 0 -1 Sync Linear 500
	Wait 600
}

RenderLoop 27
{
	Focus 0 -1 Sync Linear 500
	Wait 600
}

RenderLoop 28
{
	Focus 0 -1 Sync Linear 400
	Wait 600
}

RenderLoop 29
{
	Focus 0 -1 Sync Linear 400
	Wait 600
}

RenderLoop 30
{
	Focus 0 -1 Sync Linear 400
	Wait 600
}

RenderLoop 31
{
        Focus 0 -1 Sync Linear 400
        Wait 600
}

RenderLoop 32
{
	Focus 0 -1 Sync Linear 400
	Wait 600
}
