
#R8
21 shaders/Bal-KhanShaders/Mandelbulb.glsl		#0
22 shaders/Bal-KhanShaders/SandRose.glsl		#0

#R9
23 shaders/Bal-KhanShaders/Bidouille.glsl		#0

#FRONT IMACS
# R9
e1r9p14		23
e1r9p16		23
e1r9p18		23
e1r9p20		23

# R8
e1r8p15		22
e1r8p17		22
e1r8p19		22
e1r8p21		22

#BACK IMACS
#R
e1r8p16		23
e1r8p18		23
e1r8p20		23

#BACK IMACS
#R7
e1r7p17		21
e1r7p19		21
e1r7p21		21

LocalParam e1r8p16 0 InvertColor 1
LocalParam e1r8p18 0 InvertColor 1
LocalParam e1r8p20 0 InvertColor 1

LocalParam e1r9p14 0 ColorIzer 0.2
LocalParam e1r9p16 0 ColorIzer 0.4
LocalParam e1r9p18 0 ColorIzer 0.6
LocalParam e1r9p20 0 ColorIzer -0.5

RenderLoop	21
{
	Focus 0 1 Sync None
	Wait -1
}

RenderLoop	22
{
	Focus 0 1 Sync None
	Wait 30
	Uniform1f InvertColor 1 Sync Linear 500
	Wait 30
	Uniform1f InvertColor 1 Sync Linear 500
}

RenderLoop	23
{
	Focus 0 1 Sync None
	Wait -1
}
